{
  "name": "simple-gameloop",
  "version": "3.0.0",
  "description": "A simple library for running update and render functions with controls.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "keywords": [
    "canvas",
    "game",
    "loop",
    "gameloop"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "mkdir -p dist && rm -r dist && tsc",
    "watch": "tsc --watch",
    "example": "parcel example/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/terrarum/simple-gameloop.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bugs": "https://gitlab.com/terrarum/simple-gameloop/issues",
  "author": "James Fidler <terrarum@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.6",
    "typescript": "^5.4.5",
    "parcel": "^2.12.0"
  }
}
